<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Barcelona Code School</h1>
    <h2>Upgrade yourself / Est. 2015</h2>
    <!-- banner image -->
     <!-- <img src="https://barcelonacodeschool.com/static/javascript_fullstack_inperson_bootcamp_2023-89acab435a88c3043af69a8a10977e98.jpg" alt="Barcelona Code School Banner" > -->
      <img src="./images/javascript_fullstack_inperson_bootcamp_2023-89acab435a88c3043af69a8a10977e98.jpg" alt="Barcelona Code School Banner" >
     <section>
        <h3>What is a web/mobile developer?</h3>
        <p>A web/mobile developer builds, productionizes, optimizes and maintains web and mobile applications.</p>

        <p>A web application is a website with functionality and user interactions, which is not only displaying static content but also allows users to do something. For example, YouTube (users can upload videos, watch them, comment, etc..), Reddit (users can post, read, comment, etc...), Amazon (users can buy products, sellers can sell them, etc...) are all web applications.</p>

        <p>A mobile app is any app you can install in your mobile phone. For example, Weather, Notes, Mail, TikTok, Telegram, Netflix and so on...</p>

        <p>Our course is focused primarly on developing web and mobile apps (for both iOS and Android) with the JavaScript MERN stack which includes React, TypeScript, Node, Express, mongoDB and of course JavaScript, HTML, CSS + React Native for mobile developemnt.</p>
     </section>

     <section>
        <h3>Course format</h3>
        <ul>
            <li>360 hours of intensive in-person hands-on training</li>
            <li>Zero to hero in 9 weeks</li>
            <li>Monday to Friday, 9:00 to 18:00</li>
            <li>Small groups up to 6 students</li>
            <li>The course is taught in English</li>
            <li>Scholarships are available</li>
            <li>Coding bootcamp teaching web and mobile apps development!</li>
            <li>A graduate certificate</li>
            <li>Job support</li>
        </ul>
     </section>
</body>
</html>